CiscoAgent/CiscoVoiceView.xaml

<UserControl x:Class="Genesyslab.Desktop.Modules.CiscoVoice.CiscoAgent.CiscoVoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="MySampleViewInteractionWorksheet"
    MinWidth="300.0"
    MinHeight="400.0"             
    Height="auto" Width="auto">
<!--    MinWidth="{Binding ElementName=mySampleView, Path=MySampleViewSizeManager.MinSize.Width}"
    MinHeight="{Binding ElementName=mySampleView, Path=MySampleViewSizeManager.MinSize.Height}"             
-->
    <Grid Margin="10,10">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <Image x:Key="CloseButton" Source="Images/close.png" MaxWidth="25" MaxHeight="25"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="10,5" HorizontalAlignment="Left">
                <TextBlock Text="(" Margin="0,5"/>
                <TextBlock Text="{Binding Path=Dialog.DialogStateTimer.TimerLabel}" Margin="2,5"/>
                <TextBlock Text=")" Margin="0,5"/>
                <TextBlock Text="{Binding Path=Dialog.Header}" Margin="2,5"/>
            </WrapPanel>
            <WrapPanel Name="CallActionWaitingWindow"  Grid.Row="1" HorizontalAlignment="Center" Margin="10,5" Visibility="{Binding ShowCallWaiting,Converter={StaticResource BoolToVisConverter}}">
                <Label Content="Please wait"/>
            </WrapPanel>
            <WrapPanel Name="CallButtons"  Grid.Row="1" HorizontalAlignment="Center" Margin="10,5" Visibility="{Binding ShowCallButtons,Converter={StaticResource BoolToVisConverter}}">
                <!--<Button Tag="{Binding Path=Dialog.ID}" Margin="2,2" Content="Answer" ToolTip="Answer" Name="Answer" Visibility="{Binding Path=Dialog.Answer, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>-->
                <Button Tag="{Binding Path=Dialog.ID}" Margin="2,2" Content="Transfer" ToolTip="Direct Transfer" Name="Transfer" Visibility="{Binding Path=Dialog.Transfer, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click" MinWidth="50"/>
                <Button Tag="{Binding Path=Dialog.ID}" Margin="2,2" Content="Hold" ToolTip="Hold" Name="Hold" Visibility="{Binding Path=Dialog.Hold, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click" MinWidth="50"/>
                <Button Tag="{Binding Path=Dialog.ID}" Margin="2,2" Content="Resume" ToolTip="Resume" Name="Resume" Visibility="{Binding Path=Dialog.Resume, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click" MinWidth="50"/>
                <Button Tag="{Binding Path=Dialog.ID}" Margin="2,2" Content="Release" ToolTip="Release" Name="Release" Visibility="{Binding Path=Dialog.Release, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click" MinWidth="50"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
                <Label Content="Dial Number "/>
                <TextBox Name="NumberToDial" MinWidth="100" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Dialog.MediaProperties.CallVariables}" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Dialog.Participants}" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True"/>
        </Grid>
    </Grid>
</UserControl>
