CiscoAgent/CiscoTabView.xaml

<UserControl x:Class="Genesyslab.Desktop.Modules.CiscoVoice.CiscoAgent.CiscoTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Genesyslab.Desktop.Modules.CiscoVoice.CiscoAgent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Name="Login" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                    <Label Content="Agent ID" Width="100"/>
                    <TextBox Width="200" Name="AgentID" Text="{Binding FinAgent.AgentInformation.AgentID}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                    <Label Content="Password" Width="100"/>
                    <PasswordBox Width="200" Name="Password"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                    <Label Content="Extension" Width="100"/>
                    <TextBox Width="200" Name="Extenion" Text="{Binding FinAgent.AgentInformation.Extension}"/>
                </WrapPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,20">
                    <Expander Header="Details" Width="300">
                        <StackPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                                <Label Content="Finesse A" Width="80"/>
                                <TextBox Width="200" Name="DomainA" Text="{Binding FinAgent.AgentInformation.DomainA}"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                                <Label Content="Finesse B" Width="80"/>
                                <TextBox Width="200" Name="DomainB" Text="{Binding FinAgent.AgentInformation.DomainB}"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                                <Label Content="Capture point" Width="80"/>
                                <TextBox Width="200" Name="CapturePoint" Text=""/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                                <Label Content="Media Type" Width="80"/>
                                <TextBox Width="200" Name="MediaType" Text=""/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                                <Label Content="Queue Name" Width="80"/>
                                <TextBox Width="200" Name="QueueName" Text=""/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                                <Label Content="Tenant ID" Width="80"/>
                                <TextBox Width="200" Name="TenantID" Text=""/>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <StackPanel Width="300" HorizontalAlignment="Center">
                    <CheckBox Content="Save Password" IsChecked="False" Name="SavePasswordCheckBox" Margin="0,5"/>
                    <CheckBox Content="Auto Login" IsChecked="False" Name="AutoLoginCheckBox" Margin="0,5" Checked="AutoLoginCheckBox_Checked"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                        <Button Content="Login" Width="50" Margin="10,0" Name="LoginBtn"  Click="LoginBtn_Click"/>
                        <Button Content="Clear" Width="50" Margin="10,0" Name="ClearBtn" Click="ClearBtn_Click"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>            
        </Grid>
        <Grid Name="Loading" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar Minimum="0" Maximum="100" Height="20" Width="300" Value="10" Margin="0,10" Name="LoadProgress"/>
                <Label Content="{Binding FinAgent.LoadingMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="LoadError" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Name="Main" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Name="StatusComboBox" ItemsSource="{Binding Path=FinAgent.AgentInformation.VoiceStatusList}" SelectedValue="{Binding Path=FinAgent.AgentInformation.SelectedVoiceStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,10" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="StatusComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding StatusLabel}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="1" Margin="10,5">
                    <WrapPanel>
                        <Label Content="Name" MinWidth="70"/>
                        <Label Content="{Binding FinAgent.AgentInformation.Name,UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Extension" MinWidth="70"/>
                        <Label Content="{Binding FinAgent.AgentInformation.Extension}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Status" MinWidth="70"/>
                        <Label Content="{Binding FinAgent.AgentInformation.SelectedVoiceStatus.StatusLabel}"/>
                        <!--<Label Content="{Binding Path=FinAgent.StateTimer.TimerLabel}" Margin="5,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>-->
                    </WrapPanel>
                </StackPanel>
                <GroupBox Grid.Row="2" Margin="10,5" Header="Active Calls" >
                    <ListBox ItemsSource="{Binding Path=FinAgent.AgentInformation.Dialogs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10,5" SelectedValue="{Binding Path=FinAgent.AgentInformation.SelectedDialog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Column="0">
                                        <TextBlock Text="(" Margin="0,5"/>
                                        <TextBlock Text="{Binding Path=DialogStateTimer.TimerLabel}" Margin="2,5"/>
                                        <TextBlock Text=")" Margin="0,5"/>
                                        <TextBlock Text="{Binding Header}" Margin="0,5"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                        <!--<Button Tag="{Binding ID}" Margin="2,2" Content="Answer" ToolTip="Answer" Name="Answer" Visibility="{Binding Answer, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>
                                        <Button Tag="{Binding ID}" Margin="2,2" Content="SS Transfer" ToolTip="Direct Transfer" Name="Transfer" Visibility="{Binding Transfer, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>
                                        <Button Tag="{Binding ID}" Margin="2,2" Content="Transfer"  ToolTip="Transfer" Name="CTransfer" Visibility="{Binding CTransfer, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>
                                        <Button Tag="{Binding ID}" Margin="2,2" Content="Consult" ToolTip="Consult" Name="Consult" Visibility="{Binding Consult, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>
                                        <Button Tag="{Binding ID}" Margin="2,2" Content="Conference" ToolTip="Conference" Name="Conference" Visibility="{Binding Conference, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>
                                        <Button Tag="{Binding ID}" Margin="2,2" Content="Keypad" ToolTip="Keypad" Name="Keypad" Visibility="{Binding SendDTMF, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>
                                        <Button Tag="{Binding ID}" Margin="2,2" Content="Hold" ToolTip="Hold" Name="Hold" Visibility="{Binding Hold, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>
                                        <Button Tag="{Binding ID}" Margin="2,2" Content="Resume" ToolTip="Resume" Name="Resume" Visibility="{Binding Resume, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>
                                        <Button Tag="{Binding ID}" Margin="2,2" Content="Release" ToolTip="Release" Name="Release" Visibility="{Binding Release, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click"/>-->
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <StatusBar Grid.Row="1" Name="AgentVoiceStatus">
                <TextBlock Name="CurrentStatus" Text="Agent logged in ..." TextWrapping="NoWrap"/>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
